EBUG=True

ALLOW_ROBOTS=False

SECRET_KEY=django-insecure-89jmiu^@0jublc8o*6e5xl%qrj5*m(6@j&(-^u44cl7#kyft7i

ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

AZURE_ENDPOIN=https://eastus.api.cognitive.microsoft.com/speechtotext/v3.1/transcriptions
AZURE_SPEECH_KEY=fc46077d8bd240d9a1a0597020a2f8d4

AZURE_OPENAI_ENDPOINT=https://a35aihub0654994429.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT-ID=gpt-4o
OPENAI_API_VERSION=2024-07-01-preview
AZURE_OPENAI_API_KEY=1db0a937cc0b474886ecfd55d4c5f068



HUGGINGFACEHUB_API_TOKEN=hf_oEHVwJ...
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__69f264b1b0774d55...
LANGCHAIN_PROJECT=LANGCHAIN_PROJECT
TAVILY_API_KEY=tvly-mGxBGvzzJiubH...
GOOGLE_API_KEY=AIzaSyCSttRIEqEf1_X...
PINECONE_API_KEY=549b555d-c388-4d...